#
#Tue Feb 14 20:21:47 BRT 2023
task-tag-projects-already-scanned=Calculadora V6,WorkSpacePOO,Calculadora V5,ConstrusaoCasa,Calculadora V7,FabricaDeCarros,WorkSpacePOO1,Calculadora V2,Calculadora V1,Calculadora V4,Calculadora V3
